spring.application.name=SocialMedia
spring.datasource.url= jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
image.upload.directory=/static/imagesw
post.upload.directory=/static/post

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=flipkart
